../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_ADC1_Init	3
../Core/Src/main.c:297:13:MX_CRC_Init	2
../Core/Src/main.c:323:13:MX_DMA2D_Init	3
../Core/Src/main.c:360:13:MX_I2C3_Init	4
../Core/Src/main.c:408:13:MX_LTDC_Init	3
../Core/Src/main.c:470:13:MX_SPI5_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	4
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_FMC_Init	2
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:StartDefaultTask	1
../Core/Src/main.c:759:6:ftareaPantalla	1
../Core/Src/main.c:778:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:795:6:Error_Handler	1
