../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:193:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:546:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:576:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:598:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:620:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:659:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:686:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:792:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:804:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:878:6:HAL_SDRAM_MspDeInit	1
