../Core/Src/pantallaLCD.c:26:6:LCD_inicializa2Buffers	1
../Core/Src/pantallaLCD.c:51:5:LCD_SentidoHorizontal	1
../Core/Src/pantallaLCD.c:55:5:Get_bufferOculto	1
../Core/Src/pantallaLCD.c:59:6:Set_buffreOculto	1
../Core/Src/pantallaLCD.c:63:10:LCD_ancho	1
../Core/Src/pantallaLCD.c:68:10:LCD_alto	1
../Core/Src/pantallaLCD.c:73:5:LCD_pulsada	1
../Core/Src/pantallaLCD.c:81:6:LCD_resetPulsacion	1
../Core/Src/pantallaLCD.c:86:10:LCD_xPulsacion	2
../Core/Src/pantallaLCD.c:94:10:LCD_yPulsacion	2
../Core/Src/pantallaLCD.c:101:6:LCD_actualizaPulsacion	2
../Core/Src/pantallaLCD.c:116:6:LCD_setFondoColor	1
../Core/Src/pantallaLCD.c:124:6:LCD_setFondoImagen	1
../Core/Src/pantallaLCD.c:132:6:LCD_intercambiaBuffers	3
../Core/Src/pantallaLCD.c:150:6:LCD_intercambiaBuffers2	2
../Core/Src/pantallaLCD.c:165:6:LCD_dibujaPunto	8
../Core/Src/pantallaLCD.c:224:6:LCD_dibujaPuntoOpaco	1
../Core/Src/pantallaLCD.c:232:6:LCD_dibujaRectangulo	3
../Core/Src/pantallaLCD.c:252:6:LCD_dibujaRectanguloRelleno	3
../Core/Src/pantallaLCD.c:267:6:LCD_dibujaRectanguloRellenoOpaco	3
../Core/Src/pantallaLCD.c:284:6:LCD_dibujaCuadrado	1
../Core/Src/pantallaLCD.c:290:6:LCD_dibujaLinea	8
../Core/Src/pantallaLCD.c:313:13:dibujaPuntosCircunferencia	1
../Core/Src/pantallaLCD.c:328:6:LCD_dibujaCircunferencia	3
../Core/Src/pantallaLCD.c:350:13:dibujaPuntosCirculo	1
../Core/Src/pantallaLCD.c:361:6:LCD_dibujaCirculo	3
../Core/Src/pantallaLCD.c:383:6:LCD_dibujaImagen	3
../Core/Src/pantallaLCD.c:404:6:LCD_dibujaImagenOpaca	3
../Core/Src/pantallaLCD.c:424:6:LCD_dibujaCaracterAlpha	4
../Core/Src/pantallaLCD.c:460:10:LCD_anchoCaracterAlpha	1
../Core/Src/pantallaLCD.c:471:10:LCD_anchoCadenaCaracteresAlpha	4
../Core/Src/pantallaLCD.c:537:6:LCD_dibujaCadenaCaracteresAlpha	5
